{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pad",
				"padding"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"ri",
				"right"
			],
			[
				"comm",
				"comments"
			],
			[
				"em",
				"empty"
			],
			[
				"bac",
				"background-clip"
			],
			[
				"tex",
				"text-align"
			],
			[
				"margin",
				"margin"
			],
			[
				"req",
				"required"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"pos",
				"post"
			],
			[
				"post",
				"post_path"
			],
			[
				"com",
				"comments"
			],
			[
				"opac",
				"opacity"
			],
			[
				"op",
				"opacify	opacify"
			],
			[
				"rgb",
				"rgba()"
			],
			[
				"list-s",
				"list-style"
			],
			[
				"marg",
				"margin"
			],
			[
				"lef",
				"left"
			],
			[
				"find_",
				"find_by_title"
			],
			[
				"po",
				"pos-r	position: relative;"
			],
			[
				"add",
				"addClass"
			],
			[
				"font",
				"font-size"
			],
			[
				"sty",
				"style	Attr"
			],
			[
				"be",
				"belong_to"
			],
			[
				"par",
				"partial"
			],
			[
				"dis",
				"display"
			],
			[
				"re",
				"relative"
			],
			[
				"abs",
				"absolute"
			],
			[
				"in",
				"inline-block"
			],
			[
				"text",
				"text-align"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/views/posts/show.html.erb",
			"settings":
			{
				"buffer_size": 1806,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/views/layouts/mercury.html.erb",
			"settings":
			{
				"buffer_size": 815,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/comments/_form.html.erb",
			"settings":
			{
				"buffer_size": 309,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/assets/stylesheets/comments.css.scss",
			"settings":
			{
				"buffer_size": 872,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/assets/stylesheets/posts.css.scss",
			"settings":
			{
				"buffer_size": 5878,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/assets/stylesheets/devise.css.scss",
			"settings":
			{
				"buffer_size": 294,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/posts/index.html.erb",
			"settings":
			{
				"buffer_size": 1716,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/controllers/posts_controller.rb",
			"settings":
			{
				"buffer_size": 1465,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/assets/javascripts/mercury.js",
			"settings":
			{
				"buffer_size": 24389,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"ena",
				"LiveReload: Enable/disable plug-ins"
			],
			[
				"rena",
				"File: Rename"
			],
			[
				"del",
				"File: Delete"
			],
			[
				"enable",
				"LiveReload: Enable/disable plug-ins"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"dele",
				"File: Delete"
			],
			[
				"de",
				"File: Delete"
			],
			[
				"rem",
				"File: Rename"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"syht",
				"Set Syntax: HTML (Rails)"
			],
			[
				"sy",
				"Set Syntax: HTML5"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"syh",
				"Set Syntax: HTML (Rails)"
			]
		],
		"width": 530.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/var/www/blog/app/assets/javascripts/application.js",
		"/var/www/blog/app/views/categories/show.html.erb",
		"/var/www/blog/app/assets/stylesheets/categories.css.scss",
		"/var/www/blog/app/assets/stylesheets/style.css.scss",
		"/var/www/blog/app/views/posts/_form.html.erb",
		"/var/www/blog/app/models/post.rb",
		"/var/www/blog/app/assets/stylesheets/application.css",
		"/var/www/blog/Gemfile",
		"/var/www/blog/app/views/devise/registrations/new.html.erb",
		"/var/www/blog/app/views/devise/passwords/new.html.erb",
		"/var/www/blog/app/views/devise/sessions/new.html.erb",
		"/var/www/blog/app/controllers/devise_controller.rb",
		"/var/www/blog/app/assets/stylesheets/posts.css.scss",
		"/var/www/blog/app/views/posts/index.html.erb",
		"/var/www/blog/app/controllers/posts_controller.rb",
		"/var/www/blog/app/views/posts/show.html.erb",
		"/var/www/blog/app/views/posts/new.html.erb",
		"/var/www/blog/db/migrate/20131014183941_create_categories_and_posts.rb.old",
		"/var/www/blog/db/migrate/20131014171724_create_categories.rb.old",
		"/var/www/blog/app/controllers/categories_controller.rb",
		"/var/www/blog/app/models/category.rb",
		"/var/www/blog/app/views/layouts/_header.html.erb",
		"/var/www/blog/app/views/kaminari/_paginator.html.erb",
		"/var/www/blog/app/views/layouts/application.html.erb",
		"/var/www/blog/app/models/menu.rb",
		"/var/www/blog/app/views/kaminari/_page.html.erb",
		"/var/www/blog/app/views/kaminari/_prev_page.html.erb",
		"/var/www/blog/app/views/kaminari/_next_page.html.erb",
		"/var/www/blog/config/locales/en.yml",
		"/var/www/blog/app/views/kaminari/_last_page.html.erb",
		"/var/www/blog/app/views/kaminari/_gap.html.erb",
		"/var/www/blog/app/views/kaminari/_first_page.html.erb",
		"/var/www/blog/config/initializers/kaminari_config.rb",
		"/var/www/blog/log/development.log",
		"/var/www/blog/app/views/layouts/_categories.html.erb",
		"/var/www/blog/blog.sublime-project",
		"/var/www/blog/app/views/layouts/_footer.html.erb",
		"/var/www/blog/app/views/categories/index.html.erb",
		"/var/www/blog/config/routes.rb",
		"/var/www/blog/app/models/categories.rb",
		"/var/www/blog/db/migrate/20131014204016_create_categories.rb",
		"/var/www/blog/db/schema.rb",
		"/var/www/blog/db/migrate/20131014183945_create_categories_and_posts.rb",
		"/var/www/blog/app/views/posts/edit.html.erb",
		"/var/www/blog/app/views/tags/edit.html.erb",
		"/var/www/blog/app/views/tags/index.html.erb",
		"/var/www/blog/app/views/posts/_test.html.erb",
		"/var/www/blog/app/views/tags/_form_edit.html.erb",
		"/var/www/blog/app/views/tags/_form_new.html.erb",
		"/var/www/blog/app/helpers/application_helper.rb",
		"/var/www/blog/db/migrate/20131001170911_create_posts.rb",
		"/var/www/blog/db/migrate/20131014171724_create_categories.rb",
		"/var/www/blog/db/migrate/20131014183941_create_categories_and_posts.rb",
		"/var/www/blog/db/migrate/20131014190418_remove_post_id_to_categories.rb",
		"/var/www/blog/db/migrate/20131014190124_remove_categories_to_posts.rb",
		"/var/www/blog/db/migrate/20131014173451_add_categories_ref_to_posts.rb",
		"/var/www/blog/app/views/layouts/test.html.erb",
		"/home/wss1/.config/sublime-text-3/Packages/SideBarEnhancements/CHANGELOG",
		"/var/www/blog/db/migrate/20131014173115_add_categories_to_post.rb",
		"/var/www/blog/db/migrate/20131014172454_add_categories_to_posts.rb",
		"/home/wss1/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/wss1/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/wss1/.config/sublime-text-3/Packages/AdvancedNewFile/Default (Linux).sublime-keymap",
		"/home/wss1/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/wss1/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/var/www/blog/app/controllers/application_controller.rb",
		"/home/wss1/.config/sublime-text-3/Packages/User/%=.sublime-snippet",
		"/home/wss1/.config/sublime-text-3/Packages/User/%.sublime-snippet",
		"/home/wss1/.ssh/ssh-add id_rsa.pub"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"absolute",
			"data",
			"2",
			"post",
			"Post",
			"post",
			"Post",
			"post",
			"Post",
			"post",
			"Post",
			"post",
			"Post",
			"post",
			"Post",
			"post",
			"Post",
			"post",
			"Post",
			"static",
			"absolute",
			"msg",
			"0",
			"resource_name",
			"h2",
			"categories",
			"h1",
			"created",
			"post",
			"230",
			"10px",
			"p",
			"undefined",
			"name",
			"post",
			"title",
			"author",
			"title",
			"tag",
			"title",
			"slug",
			"find_by_title",
			"name",
			"lightgray",
			"white",
			"span",
			"absolute",
			"; ",
			"id",
			"show",
			"auto",
			"transition",
			"show",
			"hide",
			"');\n",
			"absolute",
			"header",
			"action",
			"cat",
			"tag",
			"secret",
			"dhh",
			"references",
			"div",
			"relative",
			"nil",
			"tab",
			"ident",
			"'",
			"name",
			"hello"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/views/posts/show.html.erb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1806,
						"regions":
						{
						},
						"selection":
						[
							[
								773,
								773
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/views/layouts/mercury.html.erb",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 815,
						"regions":
						{
						},
						"selection":
						[
							[
								782,
								782
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/views/comments/_form.html.erb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 309,
						"regions":
						{
						},
						"selection":
						[
							[
								188,
								188
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/assets/stylesheets/comments.css.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 872,
						"regions":
						{
						},
						"selection":
						[
							[
								735,
								735
							]
						],
						"settings":
						{
							"syntax": "Packages/SCSS/SCSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/assets/stylesheets/posts.css.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5878,
						"regions":
						{
						},
						"selection":
						[
							[
								2659,
								2659
							]
						],
						"settings":
						{
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1350.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "app/assets/stylesheets/devise.css.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 294,
						"regions":
						{
						},
						"selection":
						[
							[
								290,
								290
							]
						],
						"settings":
						{
							"syntax": "Packages/SCSS/SCSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "app/views/posts/index.html.erb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1716,
						"regions":
						{
						},
						"selection":
						[
							[
								1461,
								1461
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 486.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "app/controllers/posts_controller.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1465,
						"regions":
						{
						},
						"selection":
						[
							[
								608,
								608
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "app/assets/javascripts/mercury.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 24389,
						"regions":
						{
						},
						"selection":
						[
							[
								24369,
								24369
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 10790.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 118.0
	},
	"project": "blog.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 196.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
