{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"db",
				"db_name"
			],
			[
				"user",
				"user_signed_in"
			],
			[
				"user_",
				"user_profile"
			],
			[
				"label",
				"label-info"
			],
			[
				"se",
				"select	<select>"
			],
			[
				"au",
				"authentications"
			],
			[
				"aut",
				"authentications_attributes"
			],
			[
				"auth",
				"authentications"
			],
			[
				"authentications",
				"authentications_attributes"
			],
			[
				"aute",
				"authentications"
			],
			[
				"prof",
				"profile_attributes"
			],
			[
				"new",
				"new_auth"
			],
			[
				"pro",
				"profile_attributes"
			],
			[
				"auth_",
				"auth_provider"
			],
			[
				"nam",
				"name"
			],
			[
				"p",
				"provider"
			],
			[
				"auth_u",
				"auth_user_provider"
			],
			[
				"find",
				"find_by_provider"
			],
			[
				"bac",
				"background"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"li",
				"linkedin"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"rgb",
				"rgba()"
			],
			[
				"pan",
				"panelUser"
			],
			[
				"ret",
				"return"
			],
			[
				"ava",
				"avatar_url"
			],
			[
				"pa",
				"params"
			],
			[
				"P",
				"Post"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"max",
				"max-width"
			],
			[
				"pad",
				"padding"
			],
			[
				"margi",
				"margin"
			],
			[
				"border",
				"border"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"borde",
				"border"
			],
			[
				"update",
				"update_attributes"
			],
			[
				"fin",
				"find_by_params"
			],
			[
				"pass",
				"password"
			],
			[
				"gsu",
				"gsub"
			],
			[
				"u",
				"uid"
			],
			[
				"gs",
				"gsub"
			],
			[
				"pr",
				"provider"
			],
			[
				"get",
				"getVelocity"
			],
			[
				"In",
				"IntersectLeft"
			],
			[
				"set",
				"setVelocityDown"
			],
			[
				"getV",
				"getVelocityDown"
			],
			[
				"velo",
				"velocityDown"
			],
			[
				"bo",
				"getBottom"
			],
			[
				"Pla",
				"playerTest"
			],
			[
				"ge",
				"getRight"
			],
			[
				"obj",
				"ObjGame"
			],
			[
				"pos",
				"position"
			],
			[
				"Init",
				"InitDefault"
			],
			[
				"di",
				"direction"
			],
			[
				"nex",
				"nextFrame"
			],
			[
				"fra",
				"frameX"
			],
			[
				"stye",
				"style	Attr"
			],
			[
				"la",
				"label-info"
			],
			[
				"dis",
				"display"
			],
			[
				"in",
				"important"
			],
			[
				"text",
				"text_field"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"error",
				"errorMsg"
			],
			[
				"par",
				"params_update"
			],
			[
				"inpu",
				"inputPasswordConfirmation"
			],
			[
				"aler",
				"alertInputPasswordConfirmation"
			],
			[
				"alert",
				"alert-password"
			],
			[
				"input",
				"inputPassword"
			],
			[
				"sh",
				"shape"
			],
			[
				"err",
				"errorMsg"
			],
			[
				"he",
				"hei	height"
			],
			[
				"ale",
				"alertInputPassword"
			],
			[
				"pas",
				"passwordConfirmation"
			],
			[
				"edi",
				"editPasswordUserForm"
			],
			[
				"btn",
				"btnChangePassword"
			],
			[
				"cont",
				"controllers"
			],
			[
				"form",
				"form_role"
			],
			[
				"ad",
				"admin"
			],
			[
				"esl",
				"else"
			],
			[
				"upda",
				"update_attributes"
			],
			[
				"for",
				"formProfile"
			],
			[
				"Fame",
				"Female"
			],
			[
				"to",
				"to_s"
			],
			[
				"param",
				"params"
			],
			[
				"_",
				"_oauth2"
			],
			[
				"google",
				"google_oauth2"
			],
			[
				"provider_u",
				"provider_user"
			],
			[
				"dest",
				"destroy_provider"
			],
			[
				"provi",
				"provider"
			],
			[
				"metho",
				"method_missing"
			],
			[
				"inp",
				"inputTwitter"
			],
			[
				"rg",
				"rgb()"
			],
			[
				"rig",
				"rig	right"
			],
			[
				"le",
				"lef	left"
			],
			[
				"lef",
				"lef	left"
			],
			[
				"provider",
				"provider_user"
			],
			[
				"open",
				"openWindow"
			],
			[
				"ca",
				"callback"
			],
			[
				"col",
				"collection"
			],
			[
				"po",
				"pointer"
			],
			[
				"sho",
				"showIndicator"
			],
			[
				"op",
				"optionIndicator"
			],
			[
				"re",
				"relative"
			],
			[
				"nw",
				"new-indicator"
			],
			[
				"style",
				"style	Attr"
			],
			[
				"session",
				"session_destroy"
			],
			[
				"erro",
				"error_reporting"
			],
			[
				"met",
				"method	Attr"
			],
			[
				"sele",
				"select_user"
			],
			[
				"inc",
				"incl	include …"
			],
			[
				"ins",
				"insert_user"
			],
			[
				"num",
				"number_document"
			],
			[
				"ty",
				"type_user"
			],
			[
				"is_n",
				"is_null"
			],
			[
				"typ",
				"type_document"
			],
			[
				"type",
				"type_user"
			],
			[
				"utf",
				"utf8_decode"
			],
			[
				"error_r",
				"error_register"
			],
			[
				"er",
				"error_register"
			],
			[
				"sess",
				"session_start"
			],
			[
				"req",
				"req1	require_once …"
			],
			[
				"L",
				"link"
			],
			[
				"var",
				"var_dump"
			],
			[
				"db_",
				"db_user"
			],
			[
				"font",
				"font-size"
			],
			[
				"impo",
				"important"
			],
			[
				"avatar",
				"avatar_style"
			],
			[
				"ce",
				"center"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "./ngrok -authtoken inxgTnzkNm_NHJXJk-9d  -subdomain=blog-s-games 3000",
			"settings":
			{
				"buffer_size": 69,
				"line_ending": "Unix",
				"name": "./ngrok -authtoken inxgTnzkNm_NHJXJk-9d  -subdomai"
			}
		},
		{
			"file": "/var/www/MVC-CRUD/crud-test.html",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/var/www/MVC-CRUD/app/models/Database.class.php",
			"settings":
			{
				"buffer_size": 743,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"git",
				"Git: Push"
			],
			[
				"gitcom",
				"Git: Quick Commit"
			],
			[
				"gitc",
				"Git: Commit"
			],
			[
				"gitp",
				"Git: Push Current Branch"
			],
			[
				"gitb",
				"Git: Change Branch"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"ena",
				"LiveReload: Enable/disable plug-ins"
			],
			[
				"dele",
				"File: Delete"
			],
			[
				"d",
				"File: Delete"
			],
			[
				"ren",
				"File: Rename"
			],
			[
				"rena",
				"File: Rename"
			],
			[
				"fet",
				"Fetch: File"
			],
			[
				"feth",
				"Fetch: Manage"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"ja",
				"Set Syntax: JavaScript"
			],
			[
				"rene",
				"File: Rename"
			],
			[
				"enab",
				"LiveReload: Enable/disable plug-ins"
			],
			[
				"copy",
				"File: Copy as Tag style"
			],
			[
				"coy",
				"File: Copy as Tag script"
			],
			[
				"cop",
				"File: Copy Path as URI"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"dle",
				"File: Delete"
			],
			[
				"rename",
				"File: Rename"
			],
			[
				"synhtml",
				"Set Syntax: HTML"
			],
			[
				"synt",
				"Set Syntax: HTML5"
			],
			[
				"syphp",
				"Set Syntax: PHP"
			],
			[
				"syja",
				"Set Syntax: JavaScript (Rails)"
			],
			[
				"syj",
				"Set Syntax: JavaScript"
			],
			[
				"sy jq",
				"Set Syntax: jQuery (JavaScript)"
			],
			[
				"sy co",
				"Set Syntax: CoffeeScript"
			],
			[
				"renam",
				"File: Rename"
			],
			[
				"rea",
				"File: Rename"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"isnta",
				"Package Control: Install Package"
			],
			[
				"delete",
				"File: Delete"
			],
			[
				"dlee",
				"File: Delete"
			],
			[
				"del",
				"File: Delete"
			],
			[
				"enable",
				"LiveReload: Enable/disable plug-ins"
			],
			[
				"de",
				"File: Delete"
			],
			[
				"rem",
				"File: Rename"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"syht",
				"Set Syntax: HTML (Rails)"
			],
			[
				"sy",
				"Set Syntax: HTML5"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"syh",
				"Set Syntax: HTML (Rails)"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/var/www/blog/config/locales/en.yml",
		"/var/www/blog/config/locales/es.yml",
		"/var/www/blog/app/views/posts/index.html.erb",
		"/var/www/blog/app/views/profiles/index.html.erb",
		"/var/www/blog/app/views/profiles/_social_networks.html.erb",
		"/var/www/blog/app/views/profiles/_account.html.erb",
		"/var/www/blog/app/views/profiles/_profile.html.erb",
		"/var/www/blog/app/views/layouts/application.html.erb",
		"/var/www/blog/app/views/users/_form_oauth.html.erb",
		"/var/www/blog/app/controllers/profiles_controller.rb",
		"/var/www/blog/app/controllers/users_controller.rb",
		"/var/www/blog/app/controllers/authentications_controller.rb",
		"/var/www/blog/app/views/users/_form.html.erb",
		"/var/www/blog/app/models/user.rb",
		"/var/www/blog/app/controllers/application_controller.rb",
		"/var/www/.htaccess",
		"/var/www/web.config",
		"/var/www/blog/app/views/posts/show.html.erb",
		"/var/www/blog/app/models/authentication.rb",
		"/var/www/blog/config/routes.rb",
		"/var/www/blog/log/development.log",
		"/var/www/blog/app/models/profile.rb",
		"/var/www/blog/app/controllers/comments_controller.rb",
		"/var/www/blog/app/models/comment.rb",
		"/var/www/blog/app/views/layouts/_header.html.erb",
		"/var/www/blog/app/assets/stylesheets/style.css.scss",
		"/var/www/blog/app/views/users/new.html.erb",
		"/var/www/blog/app/assets/stylesheets/application.css",
		"/var/www/blog/app/views/users/show.html.erb",
		"/var/www/blog/app/views/authentications/_valid_account.html.erb",
		"/var/www/blog/app/views/comments/_form.html.erb",
		"/var/www/blog/app/models/ability.rb",
		"/var/www/blog/app/assets/stylesheets/posts.css.scss",
		"/var/www/blog/app/views/comments/_comment.html.erb",
		"/var/www/blog/app/assets/stylesheets/comments.css.scss",
		"/var/www/blog/config/initializers/omniauth.rb",
		"/var/www/blog/Gemfile",
		"/var/www/blog/app/models/post.rb",
		"/var/www/blog/app/controllers/posts_controller.rb",
		"/var/www/blog/app/uploaders/avatar_uploader.rb",
		"/var/www/blog/app/controllers/tags_controller.rb",
		"/var/www/blog/app/views/tags/index.html.erb",
		"/var/www/blog/app/views/users/index.html.erb",
		"/var/www/blog/app/views/users/edit.html.erb",
		"/var/www/blog/app/views/profiles/_avatar.html.erb",
		"/var/www/blog/app/assets/javascripts/profiles.js",
		"/var/www/Juego/style.css",
		"/var/www/Juego/index.html",
		"/var/www/Juego/js/ObjGame.class.js",
		"/var/www/Juego/js/test.js",
		"/var/www/Juego/js/Player.class.js",
		"/var/www/Juego/js/player.js",
		"/var/www/blog/app/views/devise/sessions/new.html.erb",
		"/var/www/blog/app/assets/stylesheets/devise.css.scss",
		"/var/www/GameTest/index.html",
		"/var/www/blog/app/assets/stylesheets/profiles.css.scss",
		"/var/www/blog/app/views/devise/registrations/new.html.erb",
		"/var/www/GameTest/rectangle.js",
		"/var/www/GameTest/main.js",
		"/var/www/GameTest/jquery.js",
		"/home/wss1/.config/sublime-text-3/Packages/User/Fetch.sublime-settings",
		"/var/www/GameTest/style.css",
		"/var/www/GameTest/app/assets/javascripts/rectangle.js",
		"/var/www/GameTest/app/assets/stylesheets/welcome.css.scss",
		"/var/www/GameTest/config/routes.rb",
		"/var/www/GameTest/app/assets/javascripts/application.js",
		"/var/www/GameTest/app/views/welcome/index.html.erb",
		"/var/www/GameTest/app/assets/javascripts/welcome.js",
		"/var/www/GameTest/app/views/layouts/application.html.erb",
		"/var/www/blog/app/views/devise/registrations/edit.html.erb",
		"/var/www/blog/app/views/users/password.html.erb",
		"/var/www/blog/app/views/tags/edit.html.erb",
		"/var/www/blog/db/migrate/20131112222529_drop_identity_table.rb",
		"/var/www/blog/db/migrate/20131112222442_drop_identities_table.rb",
		"/var/www/blog/app/models/identity.rb",
		"/var/www/blog/db/migrate/20131112215603_create_identities.rb",
		"/var/www/universidad/js/main.js",
		"/var/www/universidad/menu.html",
		"/var/www/universidad/menu.css",
		"/var/www/universidad/cna/form_indicadores.php",
		"/var/www/universidad/js/indicadores.js",
		"/var/www/universidad/css/default.css",
		"/var/www/universidad/css/indicadores.css",
		"/var/www/glendel_tolima/index.php",
		"/var/www/glendel_tolima/css/default.css",
		"/var/www/glendel_tolima/config.php",
		"/var/www/glendel_tolima/login.php",
		"/var/www/glendel_tolima/login_controller.php",
		"/var/www/glendel_tolima/registro.php",
		"/var/www/glendel_tolima/registro_controller.php",
		"/var/www/glendel_tolima/notas.php",
		"/var/www/glendel_tolima/menu.php",
		"/var/www/glendel_tolima/notas_controller.php",
		"/var/www/glendel_tolima/logout.php",
		"/etc/php5/apache2/php.ini",
		"/home/wss1/registro.php",
		"/var/www/clientbox/app/views/clients/_form.html.erb",
		"/var/www/blog/config/environment.rb.b2",
		"/var/www/blog/lib/gravatar.rb",
		"/var/www/blog/config/environment.rb",
		"/var/www/blog/db/migrate/20131106193756_add_remote_avatar_url_to_profiles.rb",
		"/var/www/blog/db/migrate/20131106201024_remove_remote_avatar_url_from_profiles.rb",
		"/var/www/blog/lib/uri_validator.rb",
		"/var/www/blog/app/views/profiles/avatar.html.erb",
		"/var/www/universidad/form_event.html",
		"/var/www/universidad/form_estud.html",
		"/var/www/universidad/form_docent.html",
		"/media/A Bootable USB_/universidad/form_estud.html",
		"/media/A Bootable USB_/universidad/menu.html",
		"/var/www/blog/config/application.rb",
		"/var/www/blog/app/assets/stylesheets/metro-bootstrap.css",
		"/var/www/tests/testing_headers.php",
		"/var/www/tests/testing_headers2.php",
		"/var/www/tests/testing_headers3.php",
		"/home/wss1/.bashrc",
		"/home/wss1/.bashrc~",
		"/home/wss1/.ssh/known_hosts",
		"/home/wss1/.ssh/ssh-add id_rsa",
		"/home/wss1/.ssh/ssh-add id_rsa.pub",
		"/var/www/blog/app/views/profiles/index.js.erb",
		"/var/www/blog/app/views/profiles/index.xml.erb",
		"/var/www/testing_headers.html",
		"/var/www/testing_headers.php",
		"/var/www/blog/app/assets/stylesheets/users.css.scss",
		"/var/www/blog/app/assets/javascripts/application.js",
		"/var/www/blog/config/database.yml",
		"/usr/share/gnome-shell/theme/gnome-shell.css",
		"/var/www/blog/app/assets/javascripts/mercury.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"            \n",
			"ClassName",
			"argument",
			"current_user.login",
			"current_user",
			"Creado",
			"Comentarios",
			"Sex",
			"sex",
			"+",
			"documents",
			"sex",
			"Sex",
			"sex",
			"Sex",
			"sex",
			"Sex",
			"params",
			"profile_attributes",
			".gsub( '-', ' ' )",
			"params",
			"authentications",
			"p",
			"name",
			"role",
			"remote_avatar_url",
			"last_name",
			"first_name",
			"profile_attributes",
			"first_name",
			"profile",
			"remote_avatar_url",
			"last_name",
			"provider_user",
			"session",
			"provider_name",
			"session",
			"provider_name",
			"\n        ",
			"email",
			"large",
			"square",
			"first",
			"first_name",
			"render",
			"auth_user_provider",
			"session",
			"provider_user",
			"session",
			"logeado",
			"manage",
			"facebook",
			"yahoo",
			"Yahoo",
			"linkedin",
			"Google",
			"twitter",
			"Twitter",
			"Twit",
			"google",
			"twitter",
			"facebook",
			"Facebook",
			"Connet",
			"Facebook",
			"linkedin",
			"google_oauth2",
			"twitter",
			"linkedin",
			"google_oauth2",
			"twitter",
			"facebook",
			"lightgray",
			"end",
			"comment",
			"params",
			"find_by_params_comments",
			"create_user_users_path",
			"user_id",
			"end",
			"post",
			"manage",
			"update",
			"create",
			"left",
			"danger",
			"95",
			"80",
			"uppercase",
			"role",
			"sex",
			"Female",
			"Male",
			"sex",
			"post",
			"action",
			"current_user.login == params[ :user_id ]",
			"password",
			"email",
			"linkedin",
			"Google",
			"inputGoogle",
			"google",
			"linkedin",
			"auth_linkedIn",
			"Google",
			"user_source.url",
			"email",
			"auth_provider",
			"google",
			"Google",
			"auth_google",
			"google",
			"50",
			"150",
			"alert",
			"false",
			"true",
			"alert",
			"getVelocityDown",
			"velocityDown",
			"getVelocity",
			"velocity",
			"bottom",
			"top",
			"width",
			"setWidth",
			"width"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 69,
						"regions":
						{
						},
						"selection":
						[
							[
								69,
								69
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"auto_name": "./ngrok -authtoken inxgTnzkNm_NHJXJk-9d  -subdomai",
							"bh_regions":
							[
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close"
							],
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/var/www/MVC-CRUD/crud-test.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close"
							],
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/var/www/MVC-CRUD/app/models/Database.class.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 743,
						"regions":
						{
						},
						"selection":
						[
							[
								638,
								638
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close"
							],
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 118.0
	},
	"output.git":
	{
		"height": 100.0
	},
	"project": "blog.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 198.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
